{
  "name": "learn-mongoose",
  "version": "0.0.1",
  "description": "몽구스를 배우자",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "ZeroCho",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.9",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "nunjucks": "^3.2.2"
  }
}
